{
  "EVENTS_FILE": "events.json",
  "companion_ip": "10.5.10.30",
  "companion_port": 8888,
  "companion_timer_name": "timer_name_",
  "propresenter_ip": "10.5.10.10",
  "propresenter_port": 1025,
  "propresenter_timer_index": 3,
  "propresenter_is_latest": false,
  "propresenter_timer_wait_stop_ms": 200,
  "propresenter_timer_wait_set_ms": 600,
  "propresenter_timer_wait_reset_ms": 1000,
  "webserver_port": 5000,
  "poll_interval": 1,
  "debug": false,
  "dark_mode": false
}